<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <com.p1nsp33dball.game.GameView
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GameOverUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="540dp"
            android:layout_height="80dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/angle_square"
            android:rotation="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_over_"
            android:layout_width="360dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/karantina_bold"
            android:gravity="center_horizontal|top"
            android:text="GAME OVER"
            android:textColor="#ffffff"
            android:textSize="73sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreGameOver"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/karantina_regular"
            android:gravity="center_horizontal|top"
            android:text="SCORE: 5"
            android:textColor="#34B969"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_over_" />

        <Button
            android:id="@+id/play_again"
            android:layout_width="290dp"
            android:layout_height="75dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/button_background"
            android:text="PLAY AGAIN"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/karantina_bold"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameplayUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="-32dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="540dp"
            android:layout_height="90dp"
            android:background="@drawable/angle_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/levelText"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/karantina_bold"
            android:text="LEVEL: 1"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="127dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/karantina_bold"
            android:text="SCORE: 32"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toEndOf="@+id/levelText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="91dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/karantina_regular"
            android:gravity="center_horizontal|top"
            android:rotation="-5"
            android:text="SPEED: 1.55"
            android:textColor="#34B969"
            android:textSize="27.23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <TextView
            android:id="@+id/pinNumText"
            android:layout_width="114dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/karantina_regular"
            android:gravity="center_horizontal|top"
            android:text="8"
            android:textColor="#34B969"
            android:textSize="52sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.423" />

        <TextView
            android:id="@+id/comboText"
            android:layout_width="91dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/karantina_regular"
            android:gravity="center_horizontal|top"
            android:rotation="15"
            android:text="COMBO: 1"
            android:textColor="#ffffff"
            android:textSize="27.23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>